SECRET_KEY = 'django-insecure-qo^^ui)pig)x!ajl4q*dqz5u$qzr3z7id@w1^*n(^$=)x7%xce'
ENGINE = 'django.db.backends.postgresql'
NAME = 'd3erbj2qjdab2h'
USER = 'lyhpmidbjggdlp'
PASSWORD = 'bf25fc9d06aa19ffcba58d072b3732d9adc6520f0b0c1dda0a15698094bd543c'
HOST = 'ec2-52-214-125-106.eu-west-1.compute.amazonaws.com'
PORT = '5432'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_ACCESS_KEY_ID = 'AKIA32BER3245DS7D2VD'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'eagle-rent-car'